PORT=5000
MONGO_URI=mongodb+srv://workdipanshu07:ZBEvKDpuprD9abwa@zerodhaclonecluster.viu7q.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=dipanshu*(**&&_)+__+_+)()()(**&YJNKJIUIY&Y&YUI
EMAIL_USER=diprdx2598@gmail.com
EMAIL_PASS=tglrekaqinwlozaw
